# uEngine-cloud

./: .gitignore  LICENSE  README.md  ansible-hosts-sample.yml  ansible-playbook-ntpd.yml  ansible-playbook-remove-sample.yml  ansible-playbook-sample.yml  dcos-deploy.sh  docker-build-mac.sh  docker-build.sh  pom.xml
cloud-config-repository/template/zuul/file/: bootstrap.yml  ci-deploy-dev.json  ci-deploy-staging.json  pom.xml
template-iam/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deploy.json  pom.xml
template-iam/front-end/: .gitignore  index.html
template-iam/front-end/src/: App.vue
template-iam/front-end/src/components/: Dashboard.vue  KeyValueTable.vue  Login.vue  UserEdit.vue
template-iam/front-end/src/router/: RouterGuard.js  index.js
template-iam/src/main/java/org/uengine/iam/: Application.java  WebConfig.java
template-iam/src/main/resources/: application.yml  bootstrap.yml
template-iam/src/main/resources/notification/default/: FORGOT_PASSWORD-body.html  FORGOT_PASSWORD-subject.txt  SIGNED_UP-body.html  SIGNED_UP-subject.txt
template-iam/template/: README.md  catalog.json
template-iam/template/deploy/: config.yml
template-iam/template/file/: bootstrap.yml  pom.xml
template-tomcat7/: .gitlab-ci.yml  Dockerfile  pom.xml
template-tomcat7/src/main/webapp/: index.html
template-tomcat7/src/main/webapp/WEB-INF/: web.xml
template-tomcat7/template/: catalog.json
template-tomcat7/template/deploy/: ci-deploy-production.json  config-dev.yml  config.yml
template-tomcat7/template/file/: pom.xml
template-zuul/template/file/: bootstrap.yml  pom.xml
uengine-cloud-api/: pom.xml
uengine-cloud-iam/: .gitignore  Dockerfile  README.md  deploy.json  pom.xml
uengine-cloud-iam/front-end/: index.html  package-lock.json  package.json
uengine-cloud-iam/front-end/config/: index.js
uengine-cloud-iam/front-end/src/: main.js
uengine-cloud-iam/front-end/src/components/: AdminLogin.vue  Clients.vue  Confirm.vue  Dashboard.vue  Home.vue  Login.vue  Login.vue.snc  System.vue  Templates.vue  TokenTable.vue  UserEdit.vue  UserList.vue
uengine-cloud-iam/front-end/src/router/: index.js
uengine-cloud-iam/front-end/static/iam-client/: iam-api.js
uengine-cloud-iam/src/main/java/org/uengine/iam/: WebConfig.java
uengine-cloud-iam/src/main/resources/: application.yml  bootstrap.yml
uengine-cloud-iam/src/main/resources/notification/default/: PASSWORD_CHANGED-body.html  PASSWORD_CHANGED-subject.txt  SIGN_UP-body.html  SIGN_UP-subject.txt
uengine-cloud-iam/src/main/resources/static/: index.html
uengine-cloud-iam/src/main/resources/static/static/css/: app.197ff80e236bd31e5364c1275b879174.css  app.197ff80e236bd31e5364c1275b879174.css.map  app.8166c8726db7274d353d06516f716451.css  app.8166c8726db7274d353d06516f716451.css.map
uengine-cloud-iam/src/main/resources/static/static/iam-client/: iam-api.js
uengine-cloud-iam/src/main/resources/static/static/js/: app.5550b096f90120ac3248.js  app.5550b096f90120ac3248.js.map  app.8a7772783cad18b6aa90.js  app.8a7772783cad18b6aa90.js.map  app.a783f43025bd86fbbb4f.js  app.a783f43025bd86fbbb4f.js.map  app.c86502fc798e3374b4fc.js  app.c86502fc798e3374b4fc.js.map  app.f14d76c1bda9e8831a1c.js  app.f14d76c1bda9e8831a1c.js.map  manifest.267cb357750eb381e546.js  manifest.267cb357750eb381e546.js.map  manifest.3a7698a2375f4e3ff31a.js  manifest.3a7698a2375f4e3ff31a.js.map  manifest.4f7547af64e000bd2cb3.js  manifest.4f7547af64e000bd2cb3.js.map  manifest.696d23a6bf386c2b6c64.js  manifest.696d23a6bf386c2b6c64.js.map  manifest.98dfde5a6c6d74bccda4.js  manifest.98dfde5a6c6d74bccda4.js.map  vendor.246f41843e1b1ca9b686.js  vendor.c6909802ec0eb21211ca.js  vendor.fb793b0139f0db46af64.js
uengine-cloud-iam/src/main/resources/static/static/swagger/: index.html  swagger.json
uengine-cloud-server/: Dockerfile  deploy.json  pom.xml
uengine-cloud-server/src/main/java/org/uengine/cloud/: Application.java  CorsFilter.java  NexonTest.java  ProxyAction.java  ProxyRequest.java  ProxyService.java  RestFilter.java  SecurityConfiguration.java  WebConfig.java
uengine-cloud-server/src/main/resources/: application.yml  bootstrap.yml  quartz.properties  sample.json
uengine-cloud-zuul/: pom.xml
uengine-cloud-zuul/src/main/java/com/nefflix/loadbalancer/: PredicateBasedRule.java
uengine-cloud-zuul/src/main/java/com/netflix/loadbalancer/: PredicateBasedRule.java
uengine-cloud-zuul/src/main/java/org/uengine/zuul/: AddFallbackProvider.java  RedisConfig.java  RouteController.java  RouteService.java  RuleService.java
uengine-eureka-server/: Dockerfile  deploy.json  pom.xml
uengine-eureka-server/src/main/resources/: application.yml
uengine-resource/: .gitignore  README.md  config.pas-mini.yml  config.pasmini.yml  config.properties.yml  config.properties.yml.template  config.yml  pom.xml
uengine-resource/config-repository/: application.yml  dcos-apps.yml  uengine-cloud-server.yml
uengine-resource/config-repository/template/: category.json
uengine-resource/config-repository/template/common/: .gitlab-ci-mirror.yml  ci-deploy-dev.sh  ci-deploy-production.sh  ci-deploy-staging.sh  ci-deploy.json  ci-mirror.sh  ci-pipeline.json  ssh-container.json
uengine-resource/deploy-files/: cloud-server.json  cloud-ui.json  config.json  db.json  eureka-server.json  iam.json  kafka.json  marathon-lb-internal.json  marathon-lb.json  nexus.json  redis.json
uengine-resource/install-files/: ansible-add-agent.yml  ansible-cg-update.yml  ansible-clean-images.yml  ansible-elk.yml  ansible-gracefully-remove-agent.yml  ansible-hosts.yml  ansible-hosts.yml.template  ansible-install.yml  ansible-pinpoint-agent.yml  ansible-playbook-remove.yml  ansible-playbook.yml  ansible-uninstall.yml  docker-build-mac.sh  docker-build.sh  filebeat.yml.template  hosts  mandatory-docker-upload.sh  mandatory-docker-upload.template  metricbeat.yml.template  package-deploy.sh  template-upload.sh
uengine-resource/install-files/genconf/: config.yaml
uengine-resource/install-files/kibana/: objects.json
uengine-resource/ui-files/: index.html
(+631 files in other folders)
