title: {{title}}
server.public.master: {{server.public.master}}
server.public.public: {{server.public.public}}

db.ip: {{db.ip}}
db.database: {{db.database}}
db.password: {{db.password}}

host.default: {{host.default}}
host.registry.package: {{host.registry.package}}
host.registry.private: {{host.registry.private}}
host.registry.public: {{host.registry.public}}
host.db: {{host.db}}
host.gitlab: {{host.gitlab}}
host.iam: {{host.iam}}
host.config: {{server.private.public}}:10000
host.eureka-server: {{host.eureka-server}}
host.cloud-server: {{host.cloud-server}}
host.cloud-ui: {{host.cloud-ui}}
host.nexus: {{host.nexus}}

iam.port: {{iam.port}}
iam.client-key: {{iam.client-key}}
iam.client-secret: {{iam.client-secret}}
iam.admin.username: {{iam.admin.username}}
iam.admin.password: {{iam.admin.password}}
iam.access-token-lifetime: {{iam.access-token-lifetime}}
iam.mail.host: {{iam.mail.host}}
iam.mail.username: {{iam.mail.username}}
iam.mail.password: {{iam.mail.password}}
iam.mail.port: {{iam.mail.port}}
iam.mail.smtp-auth: {{iam.mail.smtp-auth}}
iam.mail.smtp-starttls-enable: {{iam.mail.smtp-starttls-enable}}
iam.mail.from-address: {{iam.mail.from-address}}
iam.mail.from-name: {{iam.mail.from-name}}

dcos.token: {{dcos.token}}

gitlab.root.username: {{gitlab.root.username}}
gitlab.root.password: {{gitlab.root.password}}
gitlab.root.token: {{gitlab.root.token}}
gitlab.config-repo.projectId: {{gitlab.config-repo.projectId}}
gitlab.config-repo.deployment-path: {{gitlab.config-repo.deployment-path}}
gitlab.config-repo.template-path: {{gitlab.config-repo.template-path}}

nexus.ip: {{nexus.ip}}
nexus.username: {{nexus.username}}
nexus.password: {{nexus.password}}
nexus.mvn.public: {{nexus.mvn.public}}
nexus.mvn.release: {{nexus.mvn.release}}
nexus.mvn.snapshot: {{nexus.mvn.snapshot}}
nexus.npm.public: {{nexus.npm.public}}
nexus.npm.private: {{nexus.npm.private}}

pinpoint.use: {{pinpoint.use}}
pinpoint.agent-path: {{pinpoint.agent-path}}
pinpoint.web: {{pinpoint.web}}
pinpoint.collector.ip: {{pinpoint.collector.ip}}
pinpoint.collector.tcp-port: {{pinpoint.collector.tcp-port}}
pinpoint.collector.stat-port: {{pinpoint.collector.stat-port}}
pinpoint.collector.span-port: {{pinpoint.collector.span-port}}

elk.elasticsearch.private: {{elk.elasticsearch.private}}
elk.elasticsearch.web: {{elk.elasticsearch.web}}
elk.kibana.private: {{elk.kibana.private}}
elk.kibana.web: {{elk.kibana.web}}









