# Ansible install
# sudo yum install epel-release
# sudo yum install ansible

# Create host file
# sudo vi /etc/ansible/hosts

[all:vars]
ansible_user={{ansible_user}}
ansible_ssh_private_key_file={{ansible_ssh_private_key_file}}
registry_host={{host.registry.public}}

[bootstrap]
{{server.private.bootstrap}}

[gitlab]
{{server.private.gitlab}}

# If you want auto-scale gitlab ci runner
[ci]
{{server.private.ci}}

[master]
{{master}}

[public]
{{server.private.public}}

[agent]
{{agent}}

[add-agent]
{{add-agent}}

[gracefully-remove-agent]
{{gracefully-remove-agent}}

[uninstall]
{{uninstall}}